# This is the local BusyFit history file in which all fit results are stored.
# In order to delete the history, e.g. prior to a batch run of BusyFit on a
# large number of spectra, simply delete the file; it will be recreated 
# during the next launch of the software. Alternatively, you may choose to 
# remove individual entries from the file. The results of new fits will be 
# appended at the end of the file.
#
# The parameters in the respective columns (separated by tabs) are:
#
# Filename	Success	Nchan	dof	chi^2	chi^2/dof	rms	A	dA	B_1	dB_1	B_2	dB_2	C	dC	XE_0	dXE_0	XP_0	dXP_0	W	dW	N	dN	X	dX	W_50	dW_50	W_20	dW_20	F_peak	dF_peak	F_int	dF_int
#
1243-072_lb01.dat	2	607	599	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-20.1	0	0	0	0	0	0	0	0	0
1243-072_lb01.dat	2	607	599	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-20.1	0	0	0	0	0	0	0	0	0
1243-072_lb01.dat	2	607	599	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-20.1	0	0	0	0	0	0	0	0	0
1243-072_lb01.dat	2	607	599	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-20.1	0	0	0	0	0	0	0	0	0
1243-072_lb01.dat	2	607	599	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-20.1	0	0	0	0	0	0	0	0	0
0414+0534_YY+cwt+11.dat	2	160	152	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1025.9	0	0	0	0	0	0	0	0	0
0414+0534_YY+cwt+11.dat	2	160	152	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1025.9	0	0	0	0	0	0	0	0	0
0414+0534_YY+cwt+11.dat	2	160	152	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1025.9	0	0	0	0	0	0	0	0	0
0414+0534_YY+cwt+11.dat	2	160	152	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1025.9	0	0	0	0	0	0	0	0	0
0414+0534_YY+cwt+11.dat	2	160	152	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1025.9	0	0	0	0	0	0	0	0	0
J1400+6210_vpt+03.dat	2	84	76	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-953.8	0	0	0	0	0	0	0	0	0
J1400+6210_vpt+03.dat	2	84	76	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-953.8	0	0	0	0	0	0	0	0	0
J1400+6210_vpt+03.dat	2	84	76	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-953.8	0	0	0	0	0	0	0	0	0
J1400+6210_vpt+03.dat	2	84	76	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-953.8	0	0	0	0	0	0	0	0	0
J1400+6210_vpt+03.dat	2	84	76	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-953.8	0	0	0	0	0	0	0	0	0
J1206+6413_vpt+03.dat	2	378	370	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-482.4	0	0	0	0	0	0	0	0	0
J1206+6413_vpt+03.dat	2	378	370	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-482.4	0	0	0	0	0	0	0	0	0
J1206+6413_vpt+03.dat	2	378	370	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-482.4	0	0	0	0	0	0	0	0	0
J1206+6413_vpt+03.dat	2	378	370	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-482.4	0	0	0	0	0	0	0	0	0
J1206+6413_vpt+03.dat	2	378	370	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-482.4	0	0	0	0	0	0	0	0	0
J1816+3457_ptf+00.dat	2	483	475	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1.13723	0	0	0	0	0	0	0	0	0
J1816+3457_ptf+00.dat	2	483	475	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1.13723	0	0	0	0	0	0	0	0	0
J1816+3457_ptf+00.dat	2	483	475	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1.13723	0	0	0	0	0	0	0	0	0
J1816+3457_ptf+00.dat	2	483	475	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1.13723	0	0	0	0	0	0	0	0	0
J1816+3457_ptf+00.dat	2	483	475	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1.13723	0	0	0	0	0	0	0	0	0
J2255+1313_vpt+03.dat	2	221	213	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1581	0	0	0	0	0	0	0	0	0
J2255+1313_vpt+03.dat	2	221	213	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1581	0	0	0	0	0	0	0	0	0
J2255+1313_vpt+03.dat	2	221	213	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1581	0	0	0	0	0	0	0	0	0
J2255+1313_vpt+03.dat	2	221	213	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1581	0	0	0	0	0	0	0	0	0
J2255+1313_vpt+03.dat	2	221	213	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1581	0	0	0	0	0	0	0	0	0
J2316+0405_gss+06.dat	2	274	266	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	65008.1	0	0	0	0	0	0	0	0	0
J2316+0405_gss+06.dat	2	274	266	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	65008.1	0	0	0	0	0	0	0	0	0
J2316+0405_gss+06.dat	2	274	266	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	65008.1	0	0	0	0	0	0	0	0	0
J2316+0405_gss+06.dat	2	274	266	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	65008.1	0	0	0	0	0	0	0	0	0
J2316+0405_gss+06.dat	2	274	266	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	65008.1	0	0	0	0	0	0	0	0	0
J1347+1217_gss+06.dat	2	362	354	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	36063.8	0	0	0	0	0	0	0	0	0
J1347+1217_gss+06.dat	2	362	354	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	36063.8	0	0	0	0	0	0	0	0	0
J1347+1217_gss+06.dat	2	362	354	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	36063.8	0	0	0	0	0	0	0	0	0
J1347+1217_gss+06.dat	2	362	354	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	36063.8	0	0	0	0	0	0	0	0	0
J1347+1217_gss+06.dat	2	362	354	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	36063.8	0	0	0	0	0	0	0	0	0
J1326+3154_vpt+03.dat	2	473	465	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1651	0	0	0	0	0	0	0	0	0
J1326+3154_vpt+03.dat	2	473	465	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1651	0	0	0	0	0	0	0	0	0
J1326+3154_vpt+03.dat	2	473	465	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1651	0	0	0	0	0	0	0	0	0
J1326+3154_vpt+03.dat	2	473	465	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1651	0	0	0	0	0	0	0	0	0
J1326+3154_vpt+03.dat	2	473	465	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1651	0	0	0	0	0	0	0	0	0
2226-184_tph+02_low.dat	2	107	99	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	6967.6	0	0	0	0	0	0	0	0	0
2226-184_tph+02_low.dat	2	107	99	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	6967.6	0	0	0	0	0	0	0	0	0
2226-184_tph+02_low.dat	2	107	99	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	6967.6	0	0	0	0	0	0	0	0	0
2226-184_tph+02_low.dat	2	107	99	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	6967.6	0	0	0	0	0	0	0	0	0
2226-184_tph+02_low.dat	2	107	99	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	6967.6	0	0	0	0	0	0	0	0	0
J1124+1919_gss+06.dat	2	67	59	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	49403.7	0	0	0	0	0	0	0	0	0
J1124+1919_gss+06.dat	2	67	59	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	49403.7	0	0	0	0	0	0	0	0	0
J1124+1919_gss+06.dat	2	67	59	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	49403.7	0	0	0	0	0	0	0	0	0
J1124+1919_gss+06.dat	2	67	59	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	49403.7	0	0	0	0	0	0	0	0	0
J1124+1919_gss+06.dat	2	67	59	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	49403.7	0	0	0	0	0	0	0	0	0
2226-184_tph+02_high.dat	2	78	70	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	6983.8	0	0	0	0	0	0	0	0	0
2226-184_tph+02_high.dat	2	78	70	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	6983.8	0	0	0	0	0	0	0	0	0
2226-184_tph+02_high.dat	2	78	70	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	6983.8	0	0	0	0	0	0	0	0	0
2226-184_tph+02_high.dat	2	78	70	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	6983.8	0	0	0	0	0	0	0	0	0
2226-184_tph+02_high.dat	2	78	70	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	6983.8	0	0	0	0	0	0	0	0	0
J0849+5108_gsn+13.dat	2	117	109	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1082.4	0	0	0	0	0	0	0	0	0
J0849+5108_gsn+13.dat	2	117	109	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1082.4	0	0	0	0	0	0	0	0	0
J0849+5108_gsn+13.dat	2	117	109	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1082.4	0	0	0	0	0	0	0	0	0
J0849+5108_gsn+13.dat	2	117	109	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1082.4	0	0	0	0	0	0	0	0	0
J0849+5108_gsn+13.dat	2	117	109	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1082.4	0	0	0	0	0	0	0	0	0
J0909+4253_vpt+03.dat	2	100	92	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-866.4	0	0	0	0	0	0	0	0	0
J0909+4253_vpt+03.dat	2	100	92	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-866.4	0	0	0	0	0	0	0	0	0
J0909+4253_vpt+03.dat	2	100	92	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-866.4	0	0	0	0	0	0	0	0	0
J0909+4253_vpt+03.dat	2	100	92	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-866.4	0	0	0	0	0	0	0	0	0
J0909+4253_vpt+03.dat	2	100	92	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-866.4	0	0	0	0	0	0	0	0	0
J0141+1353_vpt+03.dat	2	155	147	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-361.4	0	0	0	0	0	0	0	0	0
J0141+1353_vpt+03.dat	2	155	147	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-361.4	0	0	0	0	0	0	0	0	0
J0141+1353_vpt+03.dat	2	155	147	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-361.4	0	0	0	0	0	0	0	0	0
J0141+1353_vpt+03.dat	2	155	147	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-361.4	0	0	0	0	0	0	0	0	0
J0141+1353_vpt+03.dat	2	155	147	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-361.4	0	0	0	0	0	0	0	0	0
J1545+4751_cwt+12.dat	2	470	462	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-4.41625e+06	0	0	0	0	0	0	0	0	0
J1545+4751_cwt+12.dat	2	470	462	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-4.41625e+06	0	0	0	0	0	0	0	0	0
J1545+4751_cwt+12.dat	2	470	462	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-4.41625e+06	0	0	0	0	0	0	0	0	0
J1545+4751_cwt+12.dat	2	470	462	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-4.41625e+06	0	0	0	0	0	0	0	0	0
J1545+4751_cwt+12.dat	2	470	462	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-4.41625e+06	0	0	0	0	0	0	0	0	0
J2355+4950_vpt+03.dat	2	76	68	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-268.6	0	0	0	0	0	0	0	0	0
J2355+4950_vpt+03.dat	2	76	68	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-268.6	0	0	0	0	0	0	0	0	0
J2355+4950_vpt+03.dat	2	76	68	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-268.6	0	0	0	0	0	0	0	0	0
J2355+4950_vpt+03.dat	2	76	68	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-268.6	0	0	0	0	0	0	0	0	0
J2355+4950_vpt+03.dat	2	76	68	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-268.6	0	0	0	0	0	0	0	0	0
J0834+5535_vpt+03.dat	2	180	172	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1140	0	0	0	0	0	0	0	0	0
J0834+5535_vpt+03.dat	2	180	172	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1140	0	0	0	0	0	0	0	0	0
J0834+5535_vpt+03.dat	2	180	172	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1140	0	0	0	0	0	0	0	0	0
J0834+5535_vpt+03.dat	2	180	172	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1140	0	0	0	0	0	0	0	0	0
J0834+5535_vpt+03.dat	2	180	172	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1140	0	0	0	0	0	0	0	0	0
J2316+0405_vpt+03.dat	2	116	108	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1229	0	0	0	0	0	0	0	0	0
J2316+0405_vpt+03.dat	2	116	108	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1229	0	0	0	0	0	0	0	0	0
J2316+0405_vpt+03.dat	2	116	108	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1229	0	0	0	0	0	0	0	0	0
J2316+0405_vpt+03.dat	2	116	108	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1229	0	0	0	0	0	0	0	0	0
J2316+0405_vpt+03.dat	2	116	108	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1229	0	0	0	0	0	0	0	0	0
J0410+7656_vpt+03.dat	2	135	127	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-737.2	0	0	0	0	0	0	0	0	0
J0410+7656_vpt+03.dat	2	135	127	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-737.2	0	0	0	0	0	0	0	0	0
J0410+7656_vpt+03.dat	2	135	127	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-737.2	0	0	0	0	0	0	0	0	0
J0410+7656_vpt+03.dat	2	135	127	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-737.2	0	0	0	0	0	0	0	0	0
J0410+7656_vpt+03.dat	2	135	127	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-737.2	0	0	0	0	0	0	0	0	0
J1357+4345_vpt+03.dat	2	81	73	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1909	0	0	0	0	0	0	0	0	0
J1357+4345_vpt+03.dat	2	81	73	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1909	0	0	0	0	0	0	0	0	0
J1357+4345_vpt+03.dat	2	81	73	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1909	0	0	0	0	0	0	0	0	0
J1357+4345_vpt+03.dat	2	81	73	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1909	0	0	0	0	0	0	0	0	0
J1357+4345_vpt+03.dat	2	81	73	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1909	0	0	0	0	0	0	0	0	0
0809+483_bdv01.dat	2	95	87	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	987.382	0	0	0	0	0	0	0	0	0
0809+483_bdv01.dat	2	95	87	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	987.382	0	0	0	0	0	0	0	0	0
0809+483_bdv01.dat	2	95	87	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	987.382	0	0	0	0	0	0	0	0	0
0809+483_bdv01.dat	2	95	87	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	987.382	0	0	0	0	0	0	0	0	0
0809+483_bdv01.dat	2	95	87	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	987.382	0	0	0	0	0	0	0	0	0
J1407+2827_gss+06.dat	2	408	400	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	22019	0	0	0	0	0	0	0	0	0
J1407+2827_gss+06.dat	2	408	400	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	22019	0	0	0	0	0	0	0	0	0
J1407+2827_gss+06.dat	2	408	400	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	22019	0	0	0	0	0	0	0	0	0
J1407+2827_gss+06.dat	2	408	400	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	22019	0	0	0	0	0	0	0	0	0
J1407+2827_gss+06.dat	2	408	400	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	22019	0	0	0	0	0	0	0	0	0
J1815+6127_vpt+03.dat	2	93	85	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-2923	0	0	0	0	0	0	0	0	0
J1815+6127_vpt+03.dat	2	93	85	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-2923	0	0	0	0	0	0	0	0	0
J1815+6127_vpt+03.dat	2	93	85	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-2923	0	0	0	0	0	0	0	0	0
J1815+6127_vpt+03.dat	2	93	85	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-2923	0	0	0	0	0	0	0	0	0
J1815+6127_vpt+03.dat	2	93	85	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-2923	0	0	0	0	0	0	0	0	0
J1945+7055_ptc99.dat	2	49	41	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1.28839	0	0	0	0	0	0	0	0	0
J1945+7055_ptc99.dat	2	49	41	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1.28839	0	0	0	0	0	0	0	0	0
J1945+7055_ptc99.dat	2	49	41	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1.28839	0	0	0	0	0	0	0	0	0
J1945+7055_ptc99.dat	2	49	41	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1.28839	0	0	0	0	0	0	0	0	0
J1945+7055_ptc99.dat	2	49	41	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1.28839	0	0	0	0	0	0	0	0	0
J0119+3210_gss+06.dat	2	304	296	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	17678.1	0	0	0	0	0	0	0	0	0
J0119+3210_gss+06.dat	2	304	296	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	17678.1	0	0	0	0	0	0	0	0	0
J0119+3210_gss+06.dat	2	304	296	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	17678.1	0	0	0	0	0	0	0	0	0
J0119+3210_gss+06.dat	2	304	296	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	17678.1	0	0	0	0	0	0	0	0	0
J0119+3210_gss+06.dat	2	304	296	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	17678.1	0	0	0	0	0	0	0	0	0
J1944+5448_vpt+03.dat	2	301	293	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-2650	0	0	0	0	0	0	0	0	0
J1944+5448_vpt+03.dat	2	301	293	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-2650	0	0	0	0	0	0	0	0	0
J1944+5448_vpt+03.dat	2	301	293	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-2650	0	0	0	0	0	0	0	0	0
J1944+5448_vpt+03.dat	2	301	293	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-2650	0	0	0	0	0	0	0	0	0
J1944+5448_vpt+03.dat	2	301	293	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-2650	0	0	0	0	0	0	0	0	0
J1821+3942_vpt+03.dat	2	107	99	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1641	0	0	0	0	0	0	0	0	0
J1821+3942_vpt+03.dat	2	107	99	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1641	0	0	0	0	0	0	0	0	0
J1821+3942_vpt+03.dat	2	107	99	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1641	0	0	0	0	0	0	0	0	0
J1821+3942_vpt+03.dat	2	107	99	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1641	0	0	0	0	0	0	0	0	0
J1821+3942_vpt+03.dat	2	107	99	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1641	0	0	0	0	0	0	0	0	0
J2052+3635_vpt+03.dat	2	154	146	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-441.5	0	0	0	0	0	0	0	0	0
J2052+3635_vpt+03.dat	2	154	146	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-441.5	0	0	0	0	0	0	0	0	0
J2052+3635_vpt+03.dat	2	154	146	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-441.5	0	0	0	0	0	0	0	0	0
J2052+3635_vpt+03.dat	2	154	146	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-441.5	0	0	0	0	0	0	0	0	0
J2052+3635_vpt+03.dat	2	154	146	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-441.5	0	0	0	0	0	0	0	0	0
J1407+2827_vpt+03.dat	2	59	51	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-979.7	0	0	0	0	0	0	0	0	0
J1407+2827_vpt+03.dat	2	59	51	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-979.7	0	0	0	0	0	0	0	0	0
J1407+2827_vpt+03.dat	2	59	51	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-979.7	0	0	0	0	0	0	0	0	0
J1407+2827_vpt+03.dat	2	59	51	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-979.7	0	0	0	0	0	0	0	0	0
J1407+2827_vpt+03.dat	2	59	51	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-979.7	0	0	0	0	0	0	0	0	0
J0901+2901_vpt+03.dat	2	123	115	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1208	0	0	0	0	0	0	0	0	0
J0901+2901_vpt+03.dat	2	123	115	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1208	0	0	0	0	0	0	0	0	0
J0901+2901_vpt+03.dat	2	123	115	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1208	0	0	0	0	0	0	0	0	0
J0901+2901_vpt+03.dat	2	123	115	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1208	0	0	0	0	0	0	0	0	0
J0901+2901_vpt+03.dat	2	123	115	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1208	0	0	0	0	0	0	0	0	0
J0431+2037_vpt+03.dat	2	46	38	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1275	0	0	0	0	0	0	0	0	0
J0431+2037_vpt+03.dat	2	46	38	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1275	0	0	0	0	0	0	0	0	0
J0431+2037_vpt+03.dat	2	46	38	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1275	0	0	0	0	0	0	0	0	0
J0431+2037_vpt+03.dat	2	46	38	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1275	0	0	0	0	0	0	0	0	0
J0431+2037_vpt+03.dat	2	46	38	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-1275	0	0	0	0	0	0	0	0	0
J0025-2602_vpt+03.dat	2	35	27	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-658.8	0	0	0	0	0	0	0	0	0
J0025-2602_vpt+03.dat	2	35	27	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-658.8	0	0	0	0	0	0	0	0	0
J0025-2602_vpt+03.dat	2	35	27	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-658.8	0	0	0	0	0	0	0	0	0
J0025-2602_vpt+03.dat	2	35	27	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-658.8	0	0	0	0	0	0	0	0	0
J0025-2602_vpt+03.dat	2	35	27	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	-658.8	0	0	0	0	0	0	0	0	0
J1443+0214_gsn+13.dat	2	164	156	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1035.45	0	0	0	0	0	0	0	0	0
J1443+0214_gsn+13.dat	2	164	156	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1035.45	0	0	0	0	0	0	0	0	0
J1443+0214_gsn+13.dat	2	164	156	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1035.45	0	0	0	0	0	0	0	0	0
J1443+0214_gsn+13.dat	2	164	156	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1035.45	0	0	0	0	0	0	0	0	0
J1443+0214_gsn+13.dat	2	164	156	nan	nan	0.01	0	-nan	0.5	-nan	0.5	-nan	0.01	-nan	-nan	-nan	-nan	-nan	-nan	-nan	2	-nan	1035.45	0	0	0	0	0	0	0	0	0
1816-6572_mot+01.dat	0	22	17	32.0792	1.88701	0.01	0.190538	0.00971338	0.624062	0.129265	1.75979	0.8773	0	0	14.9837	0.0953008	0.1	0	2.76544	0.132708	0	0	19014.9	0.0719874	5.53058	0.19165	6.83667	0.174783	0.190485	0.00697773	1.05384	0.0294977
1816-6572_mot+01.dat	0	22	17	32.0792	1.88701	0.01	0.190538	0.00971338	0.624062	0.129265	1.75979	0.8773	0	0	14.9837	0.0953008	0.1	0	2.76544	0.132708	0	0	19014.9	0.0719874	5.53058	0.19165	6.83667	0.174783	0.190485	0.00697773	1.05384	0.0294977
1816-6572_mot+01.dat	0	22	17	32.0792	1.88701	0.01	0.190538	0.00971338	0.624062	0.129265	1.75979	0.8773	0	0	14.9837	0.0953008	0.1	0	2.76544	0.132708	0	0	19014.9	0.0719874	5.53058	0.19165	6.83667	0.174783	0.190485	0.00697773	1.05384	0.0294977
1816-6572_mot+01.dat	0	22	17	32.0792	1.88701	0.01	0.190538	0.00971338	0.624062	0.129265	1.75979	0.8773	0	0	14.9837	0.0953008	0.1	0	2.76544	0.132708	0	0	19014.9	0.0719874	5.53058	0.19165	6.83667	0.174783	0.190485	0.00697773	1.05384	0.0294977
1816-6572_mot+01.dat	0	22	17	32.0792	1.88701	0.01	0.190538	0.00971338	0.624062	0.129265	1.75979	0.8773	0	0	14.9837	0.0953008	0.1	0	2.76544	0.132708	0	0	19014.9	0.0719874	5.53058	0.19165	6.83667	0.174783	0.190485	0.00697773	1.05384	0.0294977
