#associated

#curran
J1945+7055_ptc99.jpg.dat
J2219+0229_dsg+17.jpg.dat
J224500-343030_asd+19.dat
1147+557_css11.dat

#maccagni
J082133.60+470237.3_spec.txt

#intervening

#curran
2039+187_kem+12.dat
3C190_ida02.dat
J1718+5441_css11.dat
1243-072_lb01.dat
0414+0534_YY+cwt+11.dat
J1400+6210_vpt+03.dat
J1206+6413_vpt+03.dat
J1816+3457_ptf+00.dat
J2255+1313_vpt+03.dat
J2316+0405_gss+06.dat
J1347+1217_gss+06.dat
J1326+3154_vpt+03.dat
2226-184_tph+02_low.dat
J1124+1919_gss+06.dat
2226-184_tph+02_high.dat
J0849+5108_gsn+13.dat
J0909+4253_vpt+03.dat
J0141+1353_vpt+03.dat
J1545+4751_cwt+12.dat
J2355+4950_vpt+03.dat
J0834+5535_vpt+03.dat
J2316+0405_vpt+03.dat
J0410+7656_vpt+03.dat
J1357+4345_vpt+03.dat
0809+483_bdv01.dat
J1407+2827_gss+06.dat
J1815+6127_vpt+03.dat
J1945+7055_ptc99.dat
J0119+3210_gss+06.dat
J1944+5448_vpt+03.dat
J1821+3942_vpt+03.dat
J2052+3635_vpt+03.dat
J1407+2827_vpt+03.dat
J0901+2901_vpt+03.dat
J0431+2037_vpt+03.dat
J0025-2602_vpt+03.dat
J1443+0214_gsn+13.dat